events {

}

http {
  # Useful to enable websocket communication.
  # See: http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  server {
    listen 80;
    location /api/ {
      proxy_pass http://api-dev:3000;
    }

    location / {
      proxy_pass http://web-dev:3000;
      # Below is the needed configuration to enable opening
      # websockets. See http://nginx.org/en/docs/http/websocket.html
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
